#########################################
# Settings to be modified				        #
#########################################

# DataSource
# If using docker, we can use (change database name and password and ports as required)
# docker run -d --restart always --publish 5432:5432 --name postgres-dev -e POSTGRES_DB="ecp" -e POSTGRES_USER="ecp" -e POSTGRES_PASSWORD="changeme" -d postgres:9.5.4
spring.datasource.url=jdbc:postgresql://localhost:5432/ecp
spring.datasource.username=ecp
spring.datasource.password=changeme

# ElasticSearch
# With docker we can clone the following repo
# git clone -b x-pack https://github.com/deviantony/docker-elk ./docker-elk
# and within the repo folder use
# docker compose up
elasticsearch.url=http://localhost:9200
elasticsearch.index=ecp-deployments
elasticsearch.username=elastic
elasticsearch.password=changeme

# SFTP properties
# Portal sends mails when deployments are destroyed and when users requests, joins and exits team.
# Setup sftp properties to use this functionality.
# Sample properties below uses gmail username, password, server
# You can use mail server of your choice
sftp.mail.username=yourgmail-username
sftp.mail.password=yourgmail-password
sftp.mail.from=yourgmail-email
smtp.mail.host=smtp.gmail.com
smtp.mail.port=587

# Encryption-Decryption
# Cloud credentials are to be secured, a basic implementation has been provided here for your use. 
# It is a must that you use a more clever implementation to avoid security risk of cloud credentials.
# Basic implementation can be found at uk.ac.ebi.tsc.portal.api.encryptdecrypt.security.EncryptionService and
# uk.ac.ebi.tsc.portal.api.encryptdecrypt.security.EncryptionServiceImpl classes.
ecp.security.salt=changeme
ecp.security.password=changemetoo

# AAP local account
# This is an account on AAP that will be used to manage team memberships
# Replace these with your AAP portal account as needed
ecp.aap.username=your-aap-local-account-for-ecp
ecp.aap.password=changeme

# Specify the path where applications, volumes and deployments folder can be found in the system.
# You can change the location and make sure to use an absolute path
be.applications.root=/Users/{your_user_name}/Documents/workspace/be_applications_folder
be.volume.setup.root=/Users/{your_user_name}/Documents/workspace/be_volume_setup_folder
be.deployments.root=/Users/{your_user_name}/Documents/workspace/be_deployments_folder

#########################################
# Settings that can be used boilerplate	# 			
#########################################

# Run deployment scripts in docker?
be.docker = false

# Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

# Flyway (db migration)
flyway.locations=sql

# Actuator
endpoints.enabled=false
endpoints.info.enabled=true
endpoints.health.enabled=true
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

# will be used to decide where to accept OPTIONS request from
be.friendly.origins=http://localhost:3000,http://localhost:9000,http://localhost:4200

# who we trust when verifying tokens
jwt.certificate=/public.der

# domains url
aap.domains.url=https://api.aai.ebi.ac.uk

# log level
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO

# default teams map file
ecp.default.teams.file=classpath:/default_teams.json
