git#Datasource - must match what's in the pom file
spring.datasource.url=jdbc:postgresql://localhost:${port}/ecpTest
spring.datasource.username=ecpTest
spring.datasource.password=changeme

# Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none


# FLYWAY (FlywayProperties)
flyway.locations=sql

server.port=32000

# Actuator
endpoints.enabled=false
endpoints.info.enabled=true
endpoints.health.enabled=true
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

be.applications.root=/tmp/ecp/be_applications_folder
be.volume.setup.root=/tmp/ecp/be_volume_setup_folder
be.deployments.root=/tmp/ecp/be_deployments_folder

# will be used to decide where to accept OPTIONS request from
be.friendly.origins=http://localhost:3000,http://localhost:9000,http://localhost:4200

# who we trust when verifying tokens
jwt.certificate=/public-exp.der

#domains url
aap.domains.url=https://explore.api.aai.ebi.ac.uk

#use the instance of aap you want and pass these credentials for integration tests to succeed
aapUrl=https://explore.api.aai.ebi.ac.uk/auth
aapUserName=${AAP_TEST_USERNAME}
aapPassword=${AAP_TEST_PASSWORD}
ajayUserName=${AAP_AJAY_USERNAME}
ajayPassword=${AAP_AJAY_PASSWORD}
pantherUserName=${AAP_PANTHER_USERNAME}
pantherPassword=${AAP_PANTHER_PASSWORD}

ecp.aap.domains.deployments.view=ROLE_self.VIEW_ROLE_TEST
